<!DOCTYPE html>
<html>

	<head>
		<title>全美食</title>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
		<meta name="apple-mobile-web-app-capable" content="no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Cache-Control" content="must-revalidate,no-cache,max-age=0" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<script src="../static/jquery-1.8.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../static/config.js?v=1.11.1" type="text/javascript" charset="utf-8"></script>
		<script src="weixin.js?v=1.11.1" type="text/javascript" charset="utf-8"></script>
		<script src="scan.js?v=1.11.1" type="text/javascript" charset="utf-8"></script>
		<script>
			window.PointerEvent = undefined
		</script>
		<style type="text/css">
			html,body{padding: 0;margin: 0;position: relative;width: 100%;height: 100%;overflow: hidden;}
			body .load,.er{position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin: auto;text-align: center;width: 40%;height: 45px;}
			body .er{width: 100%;height: 100px;display: none;}
			body .er img{width: 20%;}
			p{font-family: "苹方","微软雅黑","宋体";font-size: 16px;text-align: center;}
			body .load img{width: 100%;}
			body .ava{position: relative;width: 100%;height: 100%;display: none;}
			body .ava .content{position: absolute;top: 0;bottom: 0;left: 0;right: 0;width: 40%;height: 240px;margin: auto;padding-top: 0;}
			body .ava .tips{margin-top: 30px;}
			body .ava .tips p{text-align: center;color: #999;font-size: 0.9rem;}
		</style>
	</head>

	<body>
		<div class="load">
			<p>识别中</p><img src="loading.gif"/>
		</div>
		<div class="er">
			<img src="alert.png"/>
			<p style="font-size: 14px;">该桌台还没有被认领,快联系餐厅负责人吧~</p>
		</div>
		<div class="ava">
			<!--<div class="header" role="header">
				<span class="title">海底捞南二环店</span>
				<div class="right-btn2" id="goHome">
					<img src="icon_home.png" />
				</div>
				<div class="right-btn" id="goMine">
					<img src="icon_mine.png" />
				</div>
			</div>-->
			<div class="content" role="content">
				<img src="img_table.png" width="100%"/>
				<div class="tips">
					<p>该桌台已被使用</p>
					<p>您可以换桌扫码</p>
					<p>或者联系服务员</p>
				</div>
			</div>
		</div>
	</body>

</html>